<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tinder Cat</title>
    <meta name="description" content="This is a dating app for Cats">
    <link rel="shortcut icon" href="./images/icon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header class="d-flex">
            <button class="btn btn-profile" aria-label="Profile's Button"></button>
            <button class="btn btn-logo" aria-label="Logo"></button>
            <button class="btn btn-chat" aria-label="Chat's Button"></button>
        </header>
        <main id="main">
        </main>
        <div class="action d-flex">
            <button class="btn btn-close" id="btn-close"  aria-label="Nope Button"></button>
            <button class="btn btn-like" id="btn-like" aria-label="Like Button"></button>
        </div>
        <script src="/index.js" type="module"></script>
    </div>
</body>

</html>
